{
    "name": "jwhulette/factory-generator",
    "description": "Generate Laravel 8+ database factories",
    "keywords": [
        "jwhulette",
        "laravel",
        "factory-generator"
    ],
    "homepage": "https://github.com/jwhulette/factory-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Wes Hulette",
            "email": "jwhulette@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "composer/composer": "^2.5.1",
        "doctrine/dbal": "^3.5.2",
        "spatie/laravel-package-tools": "^1.13.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13.1",
        "nunomaduro/larastan": "^2.3.1",
        "orchestra/testbench": "^7.17.0 ",
        "phpunit/phpunit": "^9.5.27",
        "spatie/phpunit-snapshot-assertions": "^4.2.16"
    },
    "autoload": {
        "psr-4": {
            "Jwhulette\\FactoryGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jwhulette\\FactoryGenerator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix src --allow-risky=yes --config=.php_cs.dist.php",
        "update-snapshots": "vendor/bin/phpunit -d --update-snapshots",
        "tests": [
            "vendor/bin/phpstan analyse --memory-limit=2G",
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jwhulette\\FactoryGenerator\\FactoryGeneratorServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
